<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora con jQuery</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="conteiner">
        <p type="text" class="display"><br></p>
        <p disabled class="display_resultado"><br></p>
            <div class="numeros">
                <button class="keyboard" id="7">7</button>
                <button class="keyboard" id="8">8</button>
                <button class="keyboard" id="9">9</button>
                <button class="keyboard" id="+">+</button><br>
                <button class="keyboard" id="4">4</button>
                <button class="keyboard" id="5">5</button>
                <button class="keyboard" id="6">6</button>
                <button class="keyboard" id="-">-</button>
                <button class="keyboard" id="%">%</button><br>
                <button class="keyboard" id="1">1</button>
                <button class="keyboard" id="2">2</button>
                <button class="keyboard" id="3">3</button>
                <button class="keyboard" id="*">*</button>
                <button class=" keyboard"id="=">=</button>
            </div>

            <button id="estilo1" class="boton1">E1</button>
            <button id="estilo2" class="boton2">E2</button>
    </div>
</body>
<script src="js/script.js"></script>
<script src="js/tema.js"></script>
</html>