<!DOCTYPE html>
<html>
    <head>
        <title>Torneo de futbol</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        <div class="contenedor2">
            <div class="capa_encabezado2">
                <div class="Encabezado2">Ingresar</div>
            </div>
            <div class="marco">
                <div class="marquito1"></div>
                <div class="marquito2"></div>
                <div class="marquito3"></div>
            </div>
            <div class="marco2">
                <label class="label1">Correo Electronico</label><br>
                <input type="email" class="input1" placeholder="Correo electronico" required><br>
                <label class="label2">Contraseña</label><br>
                <input type="password" class="input2" placeholder="Contraseña"><br>
                <button type="submit" class="Boton1">Enviar</button>
                <button class="Boton3"><a href="index.html" class="logini">Volver</a></button>
            </div>
            <div class="capa_pie2">
                <div class="Pie2">Desarrollado por: Aldo Marin</div>
            </div>
        </div>
    </body>
</html>